{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "766cdd60-06b4-4a7e-94c1-1cdd7f5edb94",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "scripts/pre_process.py"
            },
            "label": "",
            "ui_data": {
              "label": "pre_process.py",
              "image": "/notebook/mnist/mnist-notebook/static/elyra/python.svg",
              "x_pos": 343,
              "y_pos": 272,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b6d9cbe0-9c71-48de-aed5-f9fabe8816e6",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "model_version"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "scripts/train.py"
            },
            "label": "",
            "ui_data": {
              "label": "train.py",
              "image": "/notebook/mnist/mnist-notebook/static/elyra/python.svg",
              "x_pos": 616,
              "y_pos": 290,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ba8bbd42-36c2-49f9-8e5b-8820f77e6e5d",
                  "node_id_ref": "766cdd60-06b4-4a7e-94c1-1cdd7f5edb94",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "6fb72d30-b49a-48ef-8654-fb403fb82985",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "scripts/evaluate.py"
            },
            "label": "",
            "ui_data": {
              "label": "evaluate.py",
              "image": "/notebook/mnist/mnist-notebook/static/elyra/python.svg",
              "x_pos": 907,
              "y_pos": 313,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8e792416-9df1-4bf5-b773-3a29fb966d86",
                  "node_id_ref": "b6d9cbe0-9c71-48de-aed5-f9fabe8816e6",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "mnist",
          "runtime": "Kubeflow Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [
              {
                "path": "/tmp/ml-pipeline",
                "pvc_name": "ml-pipeline",
                "read_only": false
              }
            ],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "aws-connection-s3-creds",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "aws-connection-s3-creds",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "aws-connection-s3-creds",
                "key": "AWS_S3_BUCKET"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-s3-creds",
                "key": "AWS_S3_ENDPOINT"
              }
            ],
            "runtime_image": "quay.io/alegros/runtime-image:rhods-mnist-cpu"
          },
          "pipeline_parameters": [
            {
              "name": "model_version",
              "description": "Model version",
              "default_value": {
                "type": "String",
                "value": "latest"
              },
              "required": true
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}