{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "3262df5b-8ee0-4e73-8188-aef81f9162a5",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/tmp/ml-pipeline",
                  "pvc_name": "ml-pipeline",
                  "read_only": false
                }
              ],
              "filename": "Train.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "Train.ipynb",
              "image": "/notebook/mnist/mnist-notebook/static/elyra/notebook.svg",
              "x_pos": 717,
              "y_pos": 308,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b74f7316-2273-47ec-916e-6fea583c7831",
                  "node_id_ref": "41e11d28-821e-4cfa-b292-5671fc807c72",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "41e11d28-821e-4cfa-b292-5671fc807c72",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/tmp/ml-pipeline",
                  "pvc_name": "ml-pipeline",
                  "read_only": false
                }
              ],
              "filename": "Pre-process.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "Pre-process.ipynb",
              "image": "/notebook/mnist/mnist-notebook/static/elyra/notebook.svg",
              "x_pos": 297,
              "y_pos": 180.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "58c33e51-dee3-40dd-859b-7be8006b6ae6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/tmp/ml-pipeline",
                  "pvc_name": "ml-pipeline",
                  "read_only": false
                }
              ],
              "filename": "Evaluate.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "Evaluate.ipynb",
              "image": "/notebook/mnist/mnist-notebook/static/elyra/notebook.svg",
              "x_pos": 1076,
              "y_pos": 304,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "5f6fc1ed-dd98-4dea-973b-9be80d8edf27",
                  "node_id_ref": "3262df5b-8ee0-4e73-8188-aef81f9162a5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0a2b2c67-599e-4e0f-a03b-a7223bfaf1cc",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/tmp/ml-pipeline",
                  "pvc_name": "ml-pipeline",
                  "read_only": false
                }
              ],
              "filename": "Review.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "Review.ipynb",
              "image": "/notebook/mnist/mnist-notebook/static/elyra/notebook.svg",
              "x_pos": 1074,
              "y_pos": 177,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "5ed627f9-0ac9-4c7e-bc0b-3417d0adaaf0",
                  "node_id_ref": "41e11d28-821e-4cfa-b292-5671fc807c72",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "86c478d0-d313-469a-8fa8-73a6d7912808",
                  "node_id_ref": "3262df5b-8ee0-4e73-8188-aef81f9162a5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "9eb70fa9-5881-48d1-beec-2f02aaa569ab",
              "x_pos": 262,
              "y_pos": 87,
              "width": 175,
              "height": 58,
              "content": "**Load and transform data to fit the neural network model**",
              "associated_id_refs": [
                {
                  "id": "2df7adf7-bd8a-4037-a50d-c7797477dd6d",
                  "node_ref": "41e11d28-821e-4cfa-b292-5671fc807c72"
                }
              ]
            },
            {
              "id": "801b0dbf-118a-4f16-9c18-f83a382936df",
              "x_pos": 652,
              "y_pos": 411,
              "width": 175,
              "height": 44,
              "content": "**Build and train the neural network model**",
              "associated_id_refs": [
                {
                  "id": "25aa375a-ba62-4448-894a-6b6ad1878b60",
                  "node_ref": "3262df5b-8ee0-4e73-8188-aef81f9162a5"
                }
              ]
            },
            {
              "id": "0da5a164-1930-4c08-a388-d677ded0d064",
              "x_pos": 1055,
              "y_pos": 410,
              "width": 175,
              "height": 44,
              "content": "**Test and evaluate the model**",
              "associated_id_refs": [
                {
                  "id": "6afedf45-96bf-4807-8606-7c8dec97d2de",
                  "node_ref": "58c33e51-dee3-40dd-859b-7be8006b6ae6"
                }
              ]
            },
            {
              "id": "a9efb653-86a3-468b-9c13-840dfa7cdd3c",
              "x_pos": 1013,
              "y_pos": 91,
              "width": 175,
              "height": 44,
              "content": "**Analysis of the misclassification**",
              "associated_id_refs": [
                {
                  "id": "dbeb3d71-0973-4f09-be4f-26ec42e93926",
                  "node_ref": "0a2b2c67-599e-4e0f-a03b-a7223bfaf1cc"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "mnist",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "aws-connection-s3-creds",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "aws-connection-s3-creds",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "aws-connection-s3-creds",
                "key": "AWS_S3_BUCKET"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-s3-creds",
                "key": "AWS_S3_ENDPOINT"
              }
            ],
            "disable_node_caching": "True",
            "runtime_image": "quay.io/alegros/runtime-image:rhods-mnist-cpu"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}