{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "3262df5b-8ee0-4e73-8188-aef81f9162a5",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "logs.tar.gz"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Train.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "Train.ipynb",
              "image": "/notebook/mnist/mnist-notebook/static/elyra/notebook.svg",
              "x_pos": 505,
              "y_pos": 273,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "b74f7316-2273-47ec-916e-6fea583c7831",
                  "node_id_ref": "41e11d28-821e-4cfa-b292-5671fc807c72",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "41e11d28-821e-4cfa-b292-5671fc807c72",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Pre-process.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "Pre-process.ipynb",
              "image": "/notebook/mnist/mnist-notebook/static/elyra/notebook.svg",
              "x_pos": 227,
              "y_pos": 213.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4d0ba439-88c1-467d-9043-026b40f7051a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "tmp/logs/fit/"
              ],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUN_NAME"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Metadata.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "Metadata.ipynb",
              "image": "/notebook/mnist/mnist-notebook/static/elyra/notebook.svg",
              "x_pos": 802,
              "y_pos": 348,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "cb3d8c25-eeb0-458a-a735-0527548b0673",
                  "node_id_ref": "3262df5b-8ee0-4e73-8188-aef81f9162a5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "9eb70fa9-5881-48d1-beec-2f02aaa569ab",
              "x_pos": 187,
              "y_pos": 89,
              "width": 175,
              "height": 58,
              "content": "**Load and transform data to fit the neural network model**",
              "associated_id_refs": [
                {
                  "id": "2df7adf7-bd8a-4037-a50d-c7797477dd6d",
                  "node_ref": "41e11d28-821e-4cfa-b292-5671fc807c72"
                }
              ]
            },
            {
              "id": "801b0dbf-118a-4f16-9c18-f83a382936df",
              "x_pos": 493,
              "y_pos": 168,
              "width": 175,
              "height": 44,
              "content": "**Build and train the neural network model**",
              "associated_id_refs": [
                {
                  "id": "25aa375a-ba62-4448-894a-6b6ad1878b60",
                  "node_ref": "3262df5b-8ee0-4e73-8188-aef81f9162a5"
                }
              ]
            },
            {
              "id": "48c3c116-3666-4563-ab30-96663b13cf1e",
              "x_pos": 752,
              "y_pos": 229,
              "width": 175,
              "height": 44,
              "content": "**Set metadata pipeline artifacts**",
              "associated_id_refs": [
                {
                  "id": "f2e9cd21-f22d-4034-9821-561174ecfec0",
                  "node_ref": "4d0ba439-88c1-467d-9043-026b40f7051a"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "mnist",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_labels": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_tolerations": [],
            "env_vars": [],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "aws-connection-s3-creds",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "aws-connection-s3-creds",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "aws-connection-s3-creds",
                "key": "AWS_S3_BUCKET"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-s3-creds",
                "key": "AWS_S3_ENDPOINT"
              }
            ],
            "disable_node_caching": "True",
            "runtime_image": "quay.io/alegros/runtime-image:rhods-mnist-cpu"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}